# study_record

./: .gitignore  .ignore  README.md
flink/: pom.xml
java_study/: README.md  pom.xml
pdf-tools/: pom.xml
study-flink/: README.md  pom.xml
study-flink/data/: carId2Name  id2city  tableexamples
study-flink/src/main/java/sunrise/demo/: BitMapDemo.java  ExecutionDemo.java  FlinkCount.java  FlinkDemo.java
study-flink/src/main/java/sunrise/demo/annotation/: DataT.java  Inject.java
study-flink/src/main/java/sunrise/demo/batch/: Demo1.java  Demo2.java
study-flink/src/main/java/sunrise/demo/connector/: KafkaSourceDemo.java
study-flink/src/main/java/sunrise/demo/function/: AvgAggStateFuntion.java  AvgEventUrlAggFunticon.java  CarMapFunction.java  CarReduceFuntion.java  CarValueFunction.java  WordFlatMapFunction.java  WordMapFunction.java
study-flink/src/main/java/sunrise/demo/function/agg/: AvgAggFunticon.java  AvgAggStateFuntion.java  AvgEventUrlAggFunticon.java  CarReduceFuntion.java  CarValueFunction.java  VideoSpeedAvgAggFunticon.java  WordFlatMapFunction.java  WordMapFunction.java
study-flink/src/main/java/sunrise/demo/function/process/: KeyedProcessFunctionDemo.java  ProcessFunctionDemo.java  SideProcessFunctionDemo.java
study-flink/src/main/java/sunrise/demo/function/window/: CarCountProcessWindowFunction.java  ReduceWindowFuntion.java
study-flink/src/main/java/sunrise/demo/pojo/: CarInfo.java  DailyReport.java  Event.java  GoodsRecord.java  NcpDetail.java  TUser.java  VideoEvent.java  VideoOutDTO.java
study-flink/src/main/java/sunrise/demo/sink/: JllCarAvgSpeedCount.java
study-flink/src/main/java/sunrise/demo/source/: ClickSource.java  ClickhouseDemo.java  ClickhouseSourceDemo.java  DemoSource.java  ElasticsearchSource.java  EsSourceDemo.java  HbaseSource.java  HbaseSourceDemo.java  HiveSource.java  HiveSourceDemo.java  MysqlReader.java  MysqlReaderNew.java  MysqlSourceDemo.java
study-flink/src/main/java/sunrise/demo/sql/: SqlDemo1.java
study-flink/src/main/java/sunrise/demo/state/: AggStateDemo.java  MapStateDemo.java  ReduceStateDemo.java  ValueStateDemo.java
study-flink/src/main/java/sunrise/demo/stream/: CoDemo.java  CreateCarInfoDemo.java  CustomKeyedProcessStream.java  CustomProcessStream.java  KeyDemo.java  SideOutputStreamDemo.java  SplitDemo.java
study-flink/src/main/java/sunrise/demo/stream/mapper/: RedisSinkMapper.java
study-flink/src/main/java/sunrise/demo/stream/old/: CoDemo.java  CreateCarInfoDemo.java  FlatMapDemo.java  KeyDemo.java  SplitDemo.java
study-flink/src/main/java/sunrise/demo/stream/practice/: JllCarAvgSpeedCount.java
study-flink/src/main/java/sunrise/demo/table/: TableDemo.java  TableDemo2.java  TableDemo3.java  TableDemo4.java  TableDemo5.java  TableDemo6.java  TableDemo7.java
study-flink/src/main/java/sunrise/demo/util/: DBinfo.java  ORMUtil.java
study-flink/src/main/java/sunrise/demo/window/: DynamicSessionWindow.java  KeyedProcessDemo.java  TumblingWindowDemo.java  TumblingWindowStream.java
study-flink/src/main/java/sunrise/demo/window/time/: CarCountWindowDemo.java  CoustomWatermarkWindowStream.java  SessionWindowDemo.java  SlideEventWindowStream.java  TumblingEventWindowStream.java  TumblingProcessWindowsStream.java  TumblingWindowStream.java
study-flink/src/main/java/sunrise/reader/: MysqlReader.java
study-flink/src/main/resources/: hbase.properties
study-flink/src/main/scala/com/msb/batch/: WordCount.scala
study-flink/src/main/scala/com/msb/stream/: WordCount.scala
study-flink/src/main/scala/com/msb/stream/cep/: OrderMonitorByCEP.scala  OrderMonitorByState.scala  TestCEPByLogin.scala
study-flink/src/main/scala/com/msb/stream/checkpoint/: CheckpointTest.scala
study-flink/src/main/scala/com/msb/stream/conntable/: BroadCastStream.scala  CacheFileDemo.scala  TimerQueryTable.scala
study-flink/src/main/scala/com/msb/stream/sink/: FileSInkTest.scala  HBaseSinkTest.scala  KafkaSinkTest.scala  MySQlSinkTest.scala  RedisSinkTest.scala
study-flink/src/main/scala/com/msb/stream/source/: CustomSourceStandalone.scala  FlinkKafkaProducer.scala  ParallCustomSource.scala  ReadCollections.scala  ReadHDfS.scala  ReadKafka.scala  ReadKafkaNoKey.scala
study-flink/src/main/scala/com/msb/stream/state/: AggregateStateTest.scala  ListStateTest.scala  ReducingStateTest.scala  ValueStateTest.scala
study-flink/src/main/scala/com/msb/stream/transformation/: BroadCastTest.scala  CarFlowAnaly.scala  CoFlatMap.scala  ConnectOperator.scala  CustomPartitioner.scala  DIstributeCache.scala  ForwardTest.scala  Itera.scala  MapOperator.scala  PartitonerTest.scala  ProcessAPITest.scala  Rescale.scala  SideOutputOperator.scala  SplitOperator.scala  UnionOperator.scala  WC2Redis.scala
study-flink/src/main/scala/com/msb/stream/util/: DataUtils.scala  DateUtils.scala  HBaseUtil.scala  PropertiesUtils.scala
study-flink/src/main/scala/com/msb/stream/window/: AllowLateness.scala  Demo01.scala  EventTimeWordCount.scala  PeriodicWatermarkTest1.scala  PeriodicWatermarkTest2.scala  PunctuatedWatermark.scala  SessionWindowTest.scala  SlidingTimeWindowKeyedStream.scala  TimeWindowNoKeyedStream.scala  TublingTimeWindowKeyedStream.scala  TubmingCountWindowKeyedStream.scala  TubmingCountWindowNoKeyedStream.scala
study-flink/src/main/scala/com/msb/stream/windowt/: EventTimeDelayWindow.scala  EventTimeWindow.scala  PunctuatedWatermarkTest.scala
study-flink/src/main/scala/com/msb/table/: Test01.scala  Test02.scala  WordCount.scala
study-flink/src/main/scala/com/msb/tableAndSQL/: CreateTableEnvironment.scala  CreateTableFromDataStream.scala  CreateTableFromFile.scala  TestFlinkSQL.scala  TestTableAPI.scala  TestTableAPIWindow.scala  TestUDF.scala
study-flink/src/main/scala/com/msb/test/: Demo01StatisCarFlow.scala  Demo02SpeedAVG.scala  Demo03SortSpeed.scala  Demo04MaxMinSpeed.scala  SlidingCountWindowTest.scala  SlidingTimeWindowKeyed05.scala  TumblingCountWindowKeyed03.scala  TumblingCountWindowNoKeyed04.scala  TumblingTimeWindowKeyed01.scala  TumblingTimeWindowNoKeyed02.scala
study-flink/src/test/java/: TestPath.scala
(+29 files in other folders)
